QW_SECRET_KEY=secret-value
QW_DEBUG=False
QW_ALLOWED_HOSTS=sld
QW_PROJECT_URL=scheme://sld.tld
QW_CORS_ALLOWED_ORIGINS=http://cors,http://host,http://allowed

DEFAULT_FROM_EMAIL=your@sld.tld
EMAIL_HOST_USER=apikey
EMAIL_HOST=email-host
EMAIL_HOST_PASSWORD=email-host-password

RECAPTCHA_PUBLIC_KEY=recaptcha-public-key
RECAPTCHA_PRIVATE_KEY=recaptcha-private-key

BF_PSQL_PASSWORD=secret-database-password
BF_PSQL_HOST=database-host

QW_JWT_AUTH_KEY=secret-jwt-auth-key

TINYMCE_API_KEY=tinymce-api-key
